# STAGE 1: build vuejs app 
FROM node:16.17.0-bullseye-slim as builder
RUN npm install -g npm@latest
RUN mkdir /web_app_ui
WORKDIR /web_app_ui
COPY package.json ./
RUN npm install
COPY . .
RUN npm run build

# STAGE 2: build nginx container with builder files
FROM nginx

COPY ./.nginx/nginx.conf /etc/nginx/nginx.conf
RUN mkdir /etc/nginx/sites-available
RUN mkdir /etc/nginx/sites-enabled
COPY ./.nginx/web_app.conf /etc/nginx/sites-available/web_app.conf
RUN ln -s /etc/nginx/sites-available/web_app.conf /etc/nginx/sites-enabled/web_app.conf

RUN mkdir /usr/share/nginx/dist
COPY --from=builder /web_app_ui/dist /usr/share/nginx/dist

RUN mv -i /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/example.com.conf.disabled

EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]