events {}

http {

    upstream flask {
        server ${FLASK_HOST}:${FLASK_PORT};
    }

    # simple reverse-proxy
    server {
        listen 80 default_server;

        location / {
            # pass the request to the flast host
            proxy_pass http://flask;
        }
    }
}
